#ifndef __motor__
#define __motor__


#include <stdint.h>


/*
 * 本驱动旨在在CSP_PWM的基础上，配合时间片轮询的工程结构，完成一个电机动态变速的功能
 * 考虑100ms变化一次pwm的占空比，1S变化10次，通过编程输入占空比曲线，从而实现电机的加减速算法
 * 通过时间来控制脉冲数，也就是说，有两种方式改变位移 1 是改变时间的长短 2 是改变加减速的曲线
 * 
 * 本驱动会增添无条件的光电开关限位代码，光电开关限位是无条件的阻止电机运动。
 * 
 * 本驱动可以在DEBUG指令模式下进行调试
 * 
 * 
 * 驱动构建方法如下，初始状态保证五路PWM 均输出占空比为0的方波
 * 当出现开始运动的条件之后，状态机在总时间T的 T/200 S 变化一次速度，需要给出200个占空比值，暂定200，依据工程
 * 需要在做轻微修改
 * 
 * 结束条件为，触碰光电开关
 */



void periph_motor_init(void);
void periph_motor_handle(void);

#endif